EMAIL_CLIENT_ADDRESS=no-reply@scimetic.com
EMAIL_CLIENT_PASSWORD=jxC7*d30T7Ok#@1
EMAIL_CLIENT_HOST=scimetic.com
EMAIL_CLIENT_PORT=465

AUTH0_CLIENT_ID=Yte0MdIfChegZhwW8zLpR6ctQFLzMydp
AUTH0_CLIENT_SECRET=8aMm7aK7VrQfoEG0AIESwDwWpVWqCWYDYwbftPXd2-0fyH8fKzekPzxZVhBuSbs5
AUTH0_AUDIENCE=http://190.2.134.199:8080/
AUTH0_ISSUER=https://test-scimetic.eu.auth0.com/
AUTH0_JWKS_URI=https://test-scimetic.eu.auth0.com/.well-known/jwks.json

DB_NAME=hortimod
DB_HOST=database
DB_USERNAME=asad
DB_PASSWORD=1234
DB_DIALECT=postgres

INFLUX_DB_USERNAME=
INFLUX_DB_PASSWORD=
INFLUX_DB_HOST=influxdb